<!--pages/index2/index2.wxml-->
<image class="bg" mode="aspectFill" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=349485547,2813890671&fm=26&gp=0.jpg" ></image>
<view class="title">图片搜索</view>
<view class="search">
<button class="btn" bindtap="search">搜索</button>
<input class="input" bindblur="record"></input>
</view>
